{
  "name": "otg2mqtt",
  "version": "1.0.0",
  "description": "MQTT bridge for the OpenTherm Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorith88/opentherm2mqtt.git"
  },
  "keywords": [
    "mqtt",
    "opentherm",
    "iot"
  ],
  "author": "@githubcdr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jorith88/opentherm2mqtt/issues"
  },
  "homepage": "https://github.com/jorith88/opentherm2mqtt#readme",
  "dependencies": {
    "mqtt": "^4.2.8",
    "serialport": "^9.0.1"
  }
}
